WpfApplication1/Exam_1.xaml

<Window x:Class="WpfApplication1.Exam_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1035" Width="1920">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Stretch="Fill" Source="image/1.jpg"/>
        <Image x:Name="image3012" HorizontalAlignment="Left" Height="65" Margin="161,242,0,0" VerticalAlignment="Top" Width="67" Visibility="Hidden" Source="image/3012.jpg"/>
        <Label x:Name="label3012" Content="" HorizontalAlignment="Left" Margin="155,238,0,0" VerticalAlignment="Top" Height="76" Width="74" MouseDown="label3012_MouseDown"/>
        <Image x:Name="image3011" HorizontalAlignment="Left" Height="89" Margin="300,368,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Source="image/3011.jpg"/>
        <Label x:Name="label3011" MouseDown="label3011_MouseDown" Content="" HorizontalAlignment="Left" Margin="299,372,0,0" VerticalAlignment="Top" Height="70" Width="80"/>
        <Image x:Name="image3031" HorizontalAlignment="Left" Height="108" Margin="509,161,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden" Source="image/3031.jpg"/>
        <Label x:Name="label3031" MouseDown="label3031_MouseDown"  Content="" HorizontalAlignment="Left" Margin="504,159,0,0" VerticalAlignment="Top" Height="70" Width="80"/>
        <Image x:Name="image3051" HorizontalAlignment="Left" Height="130" Margin="617,330,0,0" VerticalAlignment="Top" Width="92" Visibility="Hidden" Source="image/3051.jpg" />
        <Label x:Name="label3051" MouseDown="label3051_MouseDown"  Content="" HorizontalAlignment="Left" Margin="608,398,0,0" VerticalAlignment="Top" Height="70" Width="80"/>
        <Image x:Name="image307" HorizontalAlignment="Left" Height="38" Margin="757,347,0,0" VerticalAlignment="Top" Width="40" Visibility="Hidden" Source="image/307.jpg" />
        <Label x:Name="label307" MouseDown="label307_MouseDown"  Content="" HorizontalAlignment="Left" Margin="752,346,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image3071" HorizontalAlignment="Left" Height="63" Margin="730,382,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Source="image/3071.jpg" />
        <Label x:Name="label3071" MouseDown="label3071_MouseDown"  Content="" HorizontalAlignment="Left" Margin="733,388,0,0" VerticalAlignment="Top" Height="56" Width="73"/>
        <Image x:Name="image1011" HorizontalAlignment="Left" Height="72" Margin="820,385,0,0" VerticalAlignment="Top" Width="89" Visibility="Hidden" Source="image/1011.jpg" />
        <Label x:Name="label1011" MouseDown="label1011_MouseDown"  Content="" HorizontalAlignment="Left" Margin="830,391,0,0" VerticalAlignment="Top" Height="59" Width="76"/>
        <Image x:Name="image103" HorizontalAlignment="Left" Height="56" Margin="938,341,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden" Source="image/103.jpg" />
        <Label x:Name="label103" MouseDown="label103_MouseDown"  Content="" HorizontalAlignment="Left" Margin="939,344,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image105" HorizontalAlignment="Left" Height="56" Margin="1049,342,0,0" VerticalAlignment="Top" Width="52" Visibility="Hidden" Source="image/105.jpg" />
        <Label x:Name="label105" MouseDown="label105_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1053,350,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image107" HorizontalAlignment="Left" Height="56" Margin="1131,346,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden" Source="image/107.jpg" />
        <Label x:Name="label107" MouseDown="label107_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1138,347,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image109" HorizontalAlignment="Left" Height="56" Margin="1214,347,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden" Source="image/109.jpg" />
        <Label x:Name="label109" MouseDown="label109_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1220,346,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image111" HorizontalAlignment="Left" Height="42" Margin="1292,346,0,0" VerticalAlignment="Top" Width="55" Visibility="Hidden" Source="image/111.jpg" />
        <Label x:Name="label111" MouseDown="label111_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1299,345,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image115" HorizontalAlignment="Left" Height="42" Margin="1477,344,0,0" VerticalAlignment="Top" Width="58" Visibility="Hidden" Source="image/115.jpg" />
        <Label x:Name="label115" MouseDown="label115_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1480,346,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image119" HorizontalAlignment="Left" Height="42" Margin="1743,343,0,0" VerticalAlignment="Top" Width="58" Visibility="Hidden" Source="image/119.jpg" />
        <Label x:Name="label119" MouseDown="label119_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1746,344,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image121" HorizontalAlignment="Left" Height="42" Margin="1843,346,0,0" VerticalAlignment="Top" Width="58" Visibility="Hidden" Source="image/121.jpg" />
        <Label x:Name="label121" MouseDown="label121_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1850,346,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image1031" HorizontalAlignment="Left" Height="72" Margin="905,388,0,0" VerticalAlignment="Top" Width="85" Visibility="Hidden" Source="image/1031.jpg" />
        <Label x:Name="label1031" MouseDown="label1031_MouseDown"  Content="" HorizontalAlignment="Left" Margin="921,391,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1051" HorizontalAlignment="Left" Height="76" Margin="1020,388,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1051.jpg" />
        <Label x:Name="label1051" MouseDown="label1051_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1033,395,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1071" HorizontalAlignment="Left" Height="76" Margin="1101,387,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1071.jpg" />
        <Label x:Name="label1071" MouseDown="label1071_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1115,393,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1091" HorizontalAlignment="Left" Height="76" Margin="1189,387,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1091.jpg" />
        <Label x:Name="label1091" MouseDown="label1091_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1200,393,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1111" HorizontalAlignment="Left" Height="76" Margin="1268,383,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1111.jpg" />
        <Label x:Name="label1111" MouseDown="label1111_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1281,390,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1131" HorizontalAlignment="Left" Height="76" Margin="1352,379,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1131.jpg" />
        <Label x:Name="label1131" MouseDown="label1131_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1367,386,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1151" HorizontalAlignment="Left" Height="76" Margin="1453,383,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1151.jpg" />
        <Label x:Name="label1151" MouseDown="label1151_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1470,391,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1191" HorizontalAlignment="Left" Height="76" Margin="1718,385,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1191.jpg" />
        <Label x:Name="label1191" MouseDown="label1191_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1732,391,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="image1211" HorizontalAlignment="Left" Height="76" Margin="1817,388,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden" Source="image/1211.jpg" />
        <Label x:Name="label1211" MouseDown="label1211_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1833,391,0,0" VerticalAlignment="Top" Height="57" Width="57"/>
        <Image x:Name="imagebihe" HorizontalAlignment="Left" Height="83" Margin="1632,375,0,0" VerticalAlignment="Top" Width="66" Visibility="Hidden" Source="image/bihe.jpg" />
        <Label x:Name="labelbihe" MouseDown="labelbihe_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1630,384,0,0" VerticalAlignment="Top" Height="57" Width="57"/>



        <Image x:Name="image3022" HorizontalAlignment="Left" Height="66" Margin="167,768,0,0" VerticalAlignment="Top" Width="61" Visibility="Hidden" Source="image/3022.jpg"/>
        <Label x:Name="label3022" Content="" HorizontalAlignment="Left" Margin="156,769,0,0" VerticalAlignment="Top" Height="76" Width="74" MouseDown="label3022_MouseDown"/>
        <Image x:Name="image3021" HorizontalAlignment="Left" Height="90" Margin="304,634,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Source="image/3021.jpg"/>
        <Label x:Name="label3021" MouseDown="label3021_MouseDown"  Content="" HorizontalAlignment="Left" Margin="299,636,0,0" VerticalAlignment="Top" Height="70" Width="80"/>
        <Image x:Name="image3041" HorizontalAlignment="Left" Height="108" Margin="504,811,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden" Source="image/3041.jpg"/>
        <Label x:Name="label3041" MouseDown="label3041_MouseDown"  Content="" HorizontalAlignment="Left" Margin="499,844,0,0" VerticalAlignment="Top" Height="70" Width="80"/>
        <Image x:Name="image3061" HorizontalAlignment="Left" Height="122" Margin="612,614,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden" Source="image/3061.jpg" />
        <Label x:Name="label3061" MouseDown="label3061_MouseDown"  Content="" HorizontalAlignment="Left" Margin="610,614,0,0" VerticalAlignment="Top" Height="70" Width="80"/>
        <Image x:Name="image3081" HorizontalAlignment="Left" Height="62" Margin="737,628,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Source="image/3081.jpg" />
        <Label x:Name="label3081" MouseDown="label3081_MouseDown"  Content="" HorizontalAlignment="Left" Margin="735,633,0,0" VerticalAlignment="Top" Height="56" Width="73"/>
        <Image x:Name="image1021" HorizontalAlignment="Left" Height="62" Margin="840,635,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Source="image/1021.jpg" />
        <Label x:Name="label1021" MouseDown="label1021_MouseDown"  Content="" HorizontalAlignment="Left" Margin="833,636,0,0" VerticalAlignment="Top" Height="56" Width="73"/>
        <Image x:Name="image1041" HorizontalAlignment="Left" Height="62" Margin="916,633,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Source="image/1041.jpg" />
        <Label x:Name="label1041" MouseDown="label1041_MouseDown"  Content="" HorizontalAlignment="Left" Margin="926,632,0,0" VerticalAlignment="Top" Height="56" Width="51"/>
        <Image x:Name="image1061" HorizontalAlignment="Left" Height="62" Margin="1027,632,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Source="image/1061.jpg" />
        <Label x:Name="label1061" MouseDown="label1061_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1038,632,0,0" VerticalAlignment="Top" Height="52" Width="53"/>
        <Image x:Name="image1081" HorizontalAlignment="Left" Height="64" Margin="1111,632,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden" Source="image/1081.jpg" />
        <Label x:Name="label1081" MouseDown="label1081_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1123,629,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1101" HorizontalAlignment="Left" Height="64" Margin="1197,632,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden" Source="image/1101.jpg" />
        <Label x:Name="label1101" MouseDown="label1101_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1209,628,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1121" HorizontalAlignment="Left" Height="64" Margin="1278,630,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Source="image/1121.jpg" />
        <Label x:Name="label1121" MouseDown="label1121_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1289,629,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1141" HorizontalAlignment="Left" Height="64" Margin="1360,628,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Source="image/1141.jpg" />
        <Label x:Name="label1141" MouseDown="label1141_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1372,629,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1161" HorizontalAlignment="Left" Height="64" Margin="1461,627,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Source="image/1161.jpg" />
        <Label x:Name="label1161" MouseDown="label1161_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1474,627,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1181" HorizontalAlignment="Left" Height="64" Margin="1618,633,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden" Source="image/1181.jpg" />
        <Label x:Name="label1181" MouseDown="label1181_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1629,639,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1201" HorizontalAlignment="Left" Height="64" Margin="1727,628,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Source="image/1201.jpg" />
        <Label x:Name="label1201" MouseDown="label1201_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1737,631,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image1221" HorizontalAlignment="Left" Height="64" Margin="1826,627,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Source="image/1221.jpg" />
        <Label x:Name="label1221" MouseDown="label1221_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1838,629,0,0" VerticalAlignment="Top" Height="56" Width="50"/>
        <Image x:Name="image308" HorizontalAlignment="Left" Height="44" Margin="749,693,0,0" VerticalAlignment="Top" Width="47" Visibility="Hidden" Source="image/308.jpg" />
        <Label x:Name="label308" MouseDown="label308_MouseDown"  Content="" HorizontalAlignment="Left" Margin="748,696,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image104" HorizontalAlignment="Left" Height="48" Margin="932,689,0,0" VerticalAlignment="Top" Width="54" Visibility="Hidden" Source="image/104.jpg" />
        <Label x:Name="label104" MouseDown="label104_MouseDown"  Content="" HorizontalAlignment="Left" Margin="930,692,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image106" HorizontalAlignment="Left" Height="48" Margin="1043,688,0,0" VerticalAlignment="Top" Width="54" Visibility="Hidden" Source="image/106.jpg" />
        <Label x:Name="label106" MouseDown="label106_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1046,692,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image108" HorizontalAlignment="Left" Height="49" Margin="1122,687,0,0" VerticalAlignment="Top" Width="56" Visibility="Hidden" Source="image/108.jpg" />
        <Label x:Name="label108" MouseDown="label108_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1129,692,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image110" HorizontalAlignment="Left" Height="49" Margin="1210,686,0,0" VerticalAlignment="Top" Width="59" Visibility="Hidden" Source="image/110.jpg" />
        <Label x:Name="label110" MouseDown="label110_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1212,688,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Image x:Name="image112" HorizontalAlignment="Left" Height="47" Margin="1290,686,0,0" VerticalAlignment="Top" Width="55" Visibility="Hidden" Source="image/112.jpg" />
        <Label x:Name="label112" MouseDown="label112_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1296,686,0,0" VerticalAlignment="Top" Height="46" Width="50"/>
        <Image x:Name="image114" HorizontalAlignment="Left" Height="47" Margin="1380,687,0,0" VerticalAlignment="Top" Width="54" Visibility="Hidden" Source="image/114.jpg" />
        <Label x:Name="label114" MouseDown="label114_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1374,686,0,0" VerticalAlignment="Top" Height="47" Width="53"/>
        <Image x:Name="image116" HorizontalAlignment="Left" Height="51" Margin="1480,683,0,0" VerticalAlignment="Top" Width="58" Visibility="Hidden" Source="image/116.jpg" />
        <Label x:Name="label116" MouseDown="label116_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1474,686,0,0" VerticalAlignment="Top" Height="47" Width="55"/>
        <Image x:Name="image120" HorizontalAlignment="Left" Height="51" Margin="1748,684,0,0" VerticalAlignment="Top" Width="58" Visibility="Hidden" Source="image/120.jpg" />
        <Label x:Name="label120" MouseDown="label120_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1738,690,0,0" VerticalAlignment="Top" Height="46" Width="55"/>
        <Image x:Name="image122" HorizontalAlignment="Left" Height="51" Margin="1844,685,0,0" VerticalAlignment="Top" Width="58" Visibility="Hidden" Source="image/122.jpg" />
        <Label x:Name="label122" MouseDown="label122_MouseDown"  Content="" HorizontalAlignment="Left" Margin="1843,689,0,0" VerticalAlignment="Top" Height="46" Width="55"/>
    </Grid>
</Window>
