WpfApplication1/login.xaml

<Window x:Class="WpfApplication1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1035" Width="1920">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Stretch="Fill" Source="image/2.jpg"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="680,714,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.65,3.84" Height="97" Width="527" MouseDown="label_MouseDown"/>
        <Label x:Name="label1" Content="用户名:" HorizontalAlignment="Left" Margin="764,373,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label2" Content="密  码：" HorizontalAlignment="Left" Margin="764,471,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="54" Margin="985,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="36"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="984,467,0,0" VerticalAlignment="Top" Width="242" Height="54" FontSize="36"/>
        
        <Label x:Name="label3" Visibility="Hidden" Content="Wrong ID or Password！" HorizontalAlignment="Left" Margin="987,432,0,0" VerticalAlignment="Top" Width="238" Background="Transparent" Foreground="#FFF70606" FontSize="20"/>
        <RadioButton x:Name="radioButton" Content="全所送电模拟" HorizontalAlignment="Left" Margin="798,564,0,0" VerticalAlignment="Top" GroupName="group1" Height="26" Width="144" FontSize="20"/>
        <RadioButton x:Name="radioButton1" Content="全所停电模拟" HorizontalAlignment="Left" Margin="1018,564,0,0" VerticalAlignment="Top" GroupName="group1" FontSize="20" Height="30" Width="143"/>
        <Label x:Name="labelleixing" Content="请选择测试类型！" HorizontalAlignment="Left" Margin="884,610,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" Visibility="Hidden"/>




    </Grid>
</Window>
